# Production Environment Configuration
# Copy this to .env.production and update with your actual values

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key

# Firecrawl Configuration
# URL of your self-hosted Firecrawl instance or Firecrawl cloud
FIRECRAWL_BASE_URL=http://your-firecrawl-instance:3002
FIRECRAWL_TIMEOUT=300

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Polar Payment Configuration
POLAR_ACCESS_TOKEN=polar_oat_your-access-token
POLAR_WEBHOOK_SECRET=whsec_your-webhook-secret
POLAR_ORGANIZATION_ID=your-organization-id

# Admin Configuration
# IMPORTANT: Generate a secure random key for production!
# Example: openssl rand -hex 32
ADMIN_MASTER_KEY=your-secure-admin-key-here
